spring.application.name=WebSocketSpring
#org.springframework.security.messaging.web.socket=DEBUG
org.springframework.web.socket.server=DEBUG
logging.level.org.springframework.web.socket=DEBUG
logging.level.org.springframework.messaging=DEBUG
